{
  "name": "streamlit-keycloak",
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public",
    "validate": "svelte-check"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.1.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@tsconfig/svelte": "^5.0.0",
    "rollup": "^4.0.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "svelte": "^4.0.0",
    "svelte-check": "^3.0.0",
    "svelte-preprocess": "^5.0.0",
    "tslib": "^2.6.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "apache-arrow": "^0.17.0",
    "event-target-shim": "^5.0.1",
    "keycloak-js": "^25.0.6",
    "sirv-cli": "^1.0.0"
  }
}